# api_java_project

./: pom.xml
src/main/java/pojo/listofusers/: Users.java
src/main/java/pojo/user/: Ad.java  Data.java  Users.java
src/main/java/test/: CreatePostTest.java  DeleteTest.java  DeserializationListOfUsers.java  DeserializationUserData.java  GetRequestTest.java  UpdatePatchTest.java  UpdatePutTest.java
